# GestionContact_ADO.Net

./: GestionContact.sln
ContactBBD/: Contact.sql  ContactBBD.jfm  ContactBBD.sqlproj  User.sql
ContactBBD/Procedures Stockees/: SP_Add_User.sql  SP_LoginUser.sql
GestionContact.CORE/: ContactRepository.cs  GestionContact.CORE.csproj  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
GestionContact.CORE/servicesHTTP/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
GestionContact.DAL/: Contact.cs  User.cs
GestionContact.DAL/ViewModels/: ContactDto.cs  LoginDto.cs  LoginSuccessDto.cs  RegisterDto.cs  RegisterSuccessDto.cs
GestionContactASP/: GestionContactASP.csproj  Program.cs  Startup.cs
GestionContactASP/Controllers/: ContactController.cs  HomeController.cs  UserController.cs
GestionContactASP/Helpers/: AuthorizeAttribute.cs  SessionHelper.cs
GestionContactASP/Mapper/: MappingProfile.cs
GestionContactASP/Models/: ContactASP.cs  ErrorViewModel.cs  UserAsp.cs
GestionContactASP/Properties/: launchSettings.json
GestionContactASP/ViewModels/: Login.cs  LoginSuccess.cs  Register.cs  RegisterSuccess.cs
GestionContactASP/Views/: _ViewImports.cshtml
GestionContactASP/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionContactASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewSearch.cshtml
GestionContactASP/Views/User/: Create.cshtml  Login.cshtml
GestionContactApi/: ContactApi.cs  GestionContactApi.csproj  Program.cs  Startup.cs  UserApi.cs  WeatherForecast.cs
GestionContactApi/Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
GestionContactApi/Helpers/: AuthRequiredAttribute.cs  ITokenService.cs  TokenService.cs
GestionContactApi/Mapper/: MappingProfile.cs
GestionContactApi/Properties/: launchSettings.json
GestionContactApi/ViewModels/: ViewLoginApi.cs  ViewRegisterApi.cs  ViewReturnLoginApi.cs  ViewReturnRegisterApi.cs
Tools-master/: Tools.sln
Tools-master/Tools/: Tools.csproj
Tools-master/Tools/Connections/Database/: Command.cs  Connection.cs
